# Apec

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle  settings.gradle.kts
 .github/workflows/: build-1.19.yml
.github/workflows/: build-1.19.yml  gradle.yml
common/: build.gradle
common/src/main/java/org/apec/apec/: Apec.java  MC.java
common/src/main/java/org/apec/apec/api/: SBAPI.java
common/src/main/java/org/apec/apec/events/: ChatMessage.java  ClientTick.java  Render2D.java
common/src/main/java/org/apec/apec/gui/: ApecTextures.java  Element.java  ElementType.java  GuiApec.java
common/src/main/java/org/apec/apec/gui/customization/: CustomizationScreen.java  CustomizationWidget.java
common/src/main/java/org/apec/apec/gui/elements/: BottomBar.java  DebugText.java  HPBar.java  HPText.java
common/src/main/java/org/apec/apec/gui/elements/air/: AirBar.java  AirText.java
common/src/main/java/org/apec/apec/gui/elements/health/: HPBar.java  HPText.java
common/src/main/java/org/apec/apec/gui/elements/mana/: MPBar.java  MPText.java
common/src/main/java/org/apec/apec/gui/elements/xp/: XPBar.java  XPText.java
common/src/main/java/org/apec/apec/managers/: ModuleManager.java
common/src/main/java/org/apec/apec/mixins/: MixinBossHealthOverlay.java  MixinChatListener.java  MixinInGameHud.java  MixinKeyboardHandler.java  MixinMinecraft.java
common/src/main/java/org/apec/apec/mixins/accessors/: PlayerTabOverlayAccessor.java
common/src/main/java/org/apec/apec/module/: Module.java
common/src/main/java/org/apec/apec/module/modules/: ApecMenu.java
common/src/main/java/org/apec/apec/skyblock/: SkyBlockInfo.java
common/src/main/java/org/apec/apec/utils/: ApecUtils.java  LogHelper.java  MultiColourText.java
common/src/main/java/org/apecce/apecce/: ApecCE.java  MC.java
common/src/main/java/org/apecce/apecce/api/: SBAPI.java
common/src/main/java/org/apecce/apecce/events/: ChatMessage.java  ClientTick.java  Render2D.java
common/src/main/java/org/apecce/apecce/gui/: ApecTextures.java  Element.java  ElementType.java  GuiApec.java
common/src/main/java/org/apecce/apecce/gui/elements/: DebugText.java  HPBar.java  HPText.java
common/src/main/java/org/apecce/apecce/managers/: ModuleManager.java
common/src/main/java/org/apecce/apecce/mixins/: MixinBossHealthOverlay.java  MixinChatListener.java  MixinInGameHud.java  MixinMinecraft.java
common/src/main/java/org/apecce/apecce/mixins/accessors/: PlayerTabOverlayAccessor.java
common/src/main/java/org/apecce/apecce/module/: Module.java
common/src/main/java/org/apecce/apecce/module/modules/: ApecMenu.java
common/src/main/java/org/apecce/apecce/skyblock/: SkyBlockInfo.java
common/src/main/java/org/apecce/apecce/utils/: ApecUtils.java  LogHelper.java
common/src/main/java/uk/co/hexeption/apec/: Apec.java  EventIDs.java  MC.java
common/src/main/java/uk/co/hexeption/apec/api/: SBAPI.java
common/src/main/java/uk/co/hexeption/apec/hud/: ApecMenu.java  ApecTextures.java  Element.java  ElementType.java
common/src/main/java/uk/co/hexeption/apec/hud/customization/: CustomizationResetWidget.java  CustomizationScaleWidget.java  CustomizationScreen.java  CustomizationWidget.java
common/src/main/java/uk/co/hexeption/apec/hud/elements/: BottomBar.java  DebugText.java  ExtraInfo.java  ItemHotBar.java  ToolTipText.java
common/src/main/java/uk/co/hexeption/apec/hud/elements/health/: HPBar.java  HPText.java
common/src/main/java/uk/co/hexeption/apec/hud/elements/mana/: MPBar.java  MPText.java
common/src/main/java/uk/co/hexeption/apec/hud/elements/xp/: XPBar.java  XPText.java
common/src/main/java/uk/co/hexeption/apec/mixins/: MixinGui.java  MixinKeyboardHandler.java
common/src/main/java/uk/co/hexeption/apec/mixins/accessors/: PlayerTabOverlayAccessor.java  ScreenAccessor.java
common/src/main/java/uk/co/hexeption/apec/settings/: Setting.java  SettingID.java  SettingsManager.java
common/src/main/java/uk/co/hexeption/apec/settings/menu/: NavigationAction.java  SettingButton.java  SettingNavigationButton.java  SettingsMenu.java
common/src/main/java/uk/co/hexeption/apec/skyblock/: SkyBlockInfo.java
common/src/main/java/uk/co/hexeption/apec/utils/: ApecUtils.java  MultiColourText.java
common/src/main/resources/: Apec-common.mixins.json  ApecCE-common.mixins.json  apec.mixins.json
fabric/: build.gradle
fabric/src/main/java/org/apec/apec/fabric/: ApecFabric.java
fabric/src/main/java/org/apecce/apecce/fabric/: ApecCEFabric.java
fabric/src/main/java/uk/co/hexeption/fabric/apec/: ExampleModFabric.java
fabric/src/main/java/uk/co/hexeption/fabric/apec/client/: ExampleModFabricClient.java
fabric/src/main/resources/: Apec.mixins.json  ApecCE.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/apec/apec/forge/: ApecForge.java
forge/src/main/java/org/apec/apec/forge/mixins/forge/: MixinMinecraft.java
forge/src/main/java/org/apecce/apecce/forge/: ApecCEForge.java
forge/src/main/java/org/apecce/apecce/forge/gui/: GuiApecForge.java
forge/src/main/java/org/apecce/apecce/forge/mixins/forge/: MixinForgeGui.java  MixinMinecraft.java
forge/src/main/resources/: Apec.mixins.json  ApecCE.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/org/apec/apec/forge/gui/: GuiApecForge.java
neoforge/src/main/java/uk/co/hexeption/neoforge/apec/: ExampleModNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/Apec/: ApecMain.java  ApecUtils.java  BossId.java  Component.java  ComponentId.java  ComponentSaveManager.java  ContainerGuiManager.java  DataExtractor.java  EventIDs.java  FakedScaledResolution.java  InventorySubtractor.java  PotionFetcher.java  SubtractionListElem.java  VersionChecker.java
src/main/java/Apec/Commands/: ApecComponentTogglerCommand.java  ApecDisabledCommand.java  ApecGuiOpenCommand.java  ApecMenuOpenCommand.java  ApecOneConfigCommand.java
src/main/java/Apec/Oneconfig/: OneConfig.java
src/main/resources/: mcmod.info
(+144 files in other folders)
