org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4

archives_base_name=apecce
mod_version=1.0-SNAPSHOT
maven_group=org.apecce

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.80.0+1.19.4

forge_version=1.19.4-45.0.50
