pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

rootProject.name = 'apec'

include 'common'
include 'fabric'
include 'neoforge'
