plugins {
    id("io.freefair.lombok") version "8.4"
}

lombok {
    version = "1.18.32"
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    // Remove the next line if you don't want to depend on the API
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    modApi "com.github.ZeroMemes:Alpine:3.1.0"
    modApi "org.reflections:reflections:0.10.2"
}

architectury {
    common rootProject.enabled_platforms.split(',')
}
